<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOAPP</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="page-header">
        <nav class="page-header-nav">
            <ul class="page-header-menu">
                <li class="header-menu-item">
                    <a href="https://dan-it.com.ua/uk/" target="_blank" class="header-menu-link">HOME</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">PHOTOAPP</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">DESIGN</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">DOWNLOAD</a>
            </ul>
        </nav>
</header>
    <main>
        <img class="main-photo" src="./image.jpg" alt="photo" width="1280">
        <h2 class="description">REPREZENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <div class="container">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ipsam est, quis laborum nobis doloremque omnis rem, quod sequi repellat cupiditate, excepturi explicabo sunt nulla nostrum quia repellendus? Modi, unde.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi animi esse mollitia, ullam iste magni officia porro itaque sequi aperiam delectus modi repellat possimus provident eum cumque. Pariatur, repellat accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ducimus laboriosam quia temporibus, saepe consequatur fuga, velit sequi animi ullam fugiat rem placeat repellat vero magni facilis asperiores, exercitationem deleniti!
        </p>
    </div>
    </main>
    <p class="red-button">GET STARTED</p>
    <footer class="bottom-text">
        <p>Copyright by phototime - all right reserved</p>
    </footer>
    </body>
</html>
